.
├── README.md
├── build
│   ├── build.js
│   ├── check-versions.js
│   ├── dev-client.js
│   ├── dev-server.js
│   ├── load-minified.js
│   ├── service-worker-dev.js
│   ├── service-worker-prod.js
│   ├── service-worker.js
│   ├── utils.js
│   ├── vue-loader.conf.js
│   ├── webpack.base.conf.js
│   ├── webpack.dev.conf.js
│   └── webpack.prod.conf.js
├── config
│   ├── dev.env.js
│   ├── index.js
│   └── prod.env.js
├── dev.html
├── dist
│   ├── index.html
│   ├── service-worker.js
│   └── static
│       ├── css
│       ├── img
│       ├── js
│       ├── manifest.json
│       ├── offline.html
│       └── tone
├── index.html
├── package-lock.json
├── package.json
├── src
│   ├── App.vue
│   ├── assets
│   │   └── android_232多语言
│   ├── axios
│   │   └── axios_http.js
│   ├── common
│   │   ├── css
│   │   └── js
│   ├── components
│   │   ├── cycling.vue
│   │   ├── end.vue
│   │   ├── endAndPay.vue
│   │   ├── home.vue
│   │   └── scancode.vue
│   ├── https
│   │   ├── certificate.pem
│   │   └── key.pem
│   ├── main.js
│   ├── router
│   │   └── index.js
│   └── utils
│       ├── adapter-latest.js
│       ├── llqrcode.js
│       ├── message
│       ├── qr_packed.js
│       ├── webqr.1.js
│       └── webqr.js
├── static
│   ├── img
│   │   ├── aog
│   │   ├── home-slices
│   │   ├── icons
│   │   └── riding
│   ├── manifest.json
│   ├── offline.html
│   └── tone
│       └── bike\ tone.mp3
└── tools
    ├── deploy.js
    ├── deploy_dev.js
    ├── package-lock.json
    ├── package.json
    ├── publish.sh
    └── publish_dev.sh